<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4KmujIrkkVf73WW2_aA6">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2jzLzC1B1fhVztQCJc8_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2jzLzC1B1fhVztQCJc8_-1" target="2jzLzC1B1fhVztQCJc8_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-1" value="登高作业监控系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2jzLzC1B1fhVztQCJc8_-2" target="2jzLzC1B1fhVztQCJc8_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-2" value="视频、图像获取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2jzLzC1B1fhVztQCJc8_-3" target="2jzLzC1B1fhVztQCJc8_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2jzLzC1B1fhVztQCJc8_-3" target="2jzLzC1B1fhVztQCJc8_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-13" value="包含登高人员" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2jzLzC1B1fhVztQCJc8_-12">
          <mxGeometry x="-0.9208" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2jzLzC1B1fhVztQCJc8_-3" target="2jzLzC1B1fhVztQCJc8_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="445" />
              <mxPoint x="290" y="690" />
              <mxPoint x="400" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-22" value="未包含登高人员" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2jzLzC1B1fhVztQCJc8_-21">
          <mxGeometry x="-0.6296" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-3" value="判断地面线与人员位置关系" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2jzLzC1B1fhVztQCJc8_-4" target="2jzLzC1B1fhVztQCJc8_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-16" value="未佩戴" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2jzLzC1B1fhVztQCJc8_-15">
          <mxGeometry x="0.0564" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2jzLzC1B1fhVztQCJc8_-4" target="2jzLzC1B1fhVztQCJc8_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-19" value="佩戴" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2jzLzC1B1fhVztQCJc8_-18">
          <mxGeometry x="-0.0769" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-4" value="安全带识别" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="540" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2jzLzC1B1fhVztQCJc8_-5" target="2jzLzC1B1fhVztQCJc8_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-17" value="无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2jzLzC1B1fhVztQCJc8_-14">
          <mxGeometry x="-0.28" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2jzLzC1B1fhVztQCJc8_-5" target="2jzLzC1B1fhVztQCJc8_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="565" />
              <mxPoint x="685" y="690" />
              <mxPoint x="400" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-5" value="识别扶梯人员" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-6" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-7" value="一类告警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-8" value="二类告警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="640" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
