<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4KmujIrkkVf73WW2_aA6">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2jzLzC1B1fhVztQCJc8_-1" value="登高作业监控系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-2" value="视频、图像获取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-3" value="判断地面线与人员位置关系" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-4" value="安全带识别" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="540" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-5" value="识别扶梯人员" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-6" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-7" value="一类告警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2jzLzC1B1fhVztQCJc8_-8" value="一类告警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
