<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="d8IJc2MPmGu1gg9vovfb">
    <mxGraphModel dx="1386" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-1" target="n3BUzXxoO1vL4w0Dqlx9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-8" value="提供RTMP/FLV源流API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-7">
          <mxGeometry x="0.0571" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-1" value="海康/大华云平台&lt;br&gt;ISC/华云" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-2" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-2" target="n3BUzXxoO1vL4w0Dqlx9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-5" value="RTSP/Onvif协议" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-4">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="90" y="400" width="660" height="310" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-9" value="Python业务服务&lt;br&gt;FastAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-1" target="n3BUzXxoO1vL4w0Dqlx9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-12" value="调用API获取流地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-11">
          <mxGeometry x="0.4506" y="30" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-13" value="云服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400.63" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-14" value="&lt;br&gt;主数据库&lt;br&gt;PostgreSQL/&lt;br&gt;MySQL" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="590" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-15" value="&lt;br&gt;缓存数据库&lt;br&gt;Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="590" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-18" value="管理、鉴权" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-16">
          <mxGeometry x="0.0779" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="505" as="sourcePoint" />
            <mxPoint x="175" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-19" value="缓存播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-17">
          <mxGeometry x="-0.0981" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-20" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-23" value="返回播放URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-22">
          <mxGeometry x="-0.0379" y="4" relative="1" as="geometry">
            <mxPoint x="21" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-20" target="n3BUzXxoO1vL4w0Dqlx9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="630" />
              <mxPoint x="380" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-26" value="请求播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-24">
          <mxGeometry x="-0.3306" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-27" value="流媒体服务器&lt;br&gt;ZLMediaKit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="560" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-29" value="请求拉流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-28">
          <mxGeometry x="0.1354" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-27" target="n3BUzXxoO1vL4w0Dqlx9-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-31" value="分发FLV/HLS流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-30">
          <mxGeometry x="0.1784" y="14" relative="1" as="geometry">
            <mxPoint x="8" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-20" target="n3BUzXxoO1vL4w0Dqlx9-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-33" value="播放视频流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-32">
          <mxGeometry x="-0.1315" y="16" relative="1" as="geometry">
            <mxPoint x="44" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-34" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-27" target="n3BUzXxoO1vL4w0Dqlx9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-35" value="从云平台拉源流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-34">
          <mxGeometry x="-0.3714" y="17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-38" value="海康/大华云平台&lt;br&gt;ISC/华云" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1210" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-39" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1210" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-39" target="n3BUzXxoO1vL4w0Dqlx9-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="320" as="sourcePoint" />
            <mxPoint x="1340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-41" value="RTSP/Onvif协议" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-40">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="940" y="400" width="660" height="310" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-43" value="Python业务服务&lt;br&gt;FastAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1240" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-46" value="云服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-47" value="&lt;br&gt;主数据库&lt;br&gt;PostgreSQL/&lt;br&gt;MySQL" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1120" y="595" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-48" value="&lt;br&gt;缓存数据库&lt;br&gt;Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="990" y="595" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-49" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-43" target="n3BUzXxoO1vL4w0Dqlx9-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="420" as="sourcePoint" />
            <mxPoint x="1340" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-50" value="管理、鉴权" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-49">
          <mxGeometry x="0.0779" y="6" relative="1" as="geometry">
            <mxPoint x="15" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-51" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-43" target="n3BUzXxoO1vL4w0Dqlx9-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="505" as="sourcePoint" />
            <mxPoint x="1025" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-52" value="获取最新URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-51">
          <mxGeometry x="-0.0981" y="-2" relative="1" as="geometry">
            <mxPoint x="-17" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-53" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1210" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-67" value="事件回调服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="960" y="430" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-68" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.12;entryY=0.005;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-38" target="n3BUzXxoO1vL4w0Dqlx9-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="530" as="sourcePoint" />
            <mxPoint x="1300" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-69" value="新切片事件通知" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-68">
          <mxGeometry x="0.2992" y="-11" relative="1" as="geometry">
            <mxPoint x="17" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-70" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.213;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-67" target="n3BUzXxoO1vL4w0Dqlx9-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="530" as="sourcePoint" />
            <mxPoint x="1300" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-71" value="缓存最新切片URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-70">
          <mxGeometry x="0.1655" y="15" relative="1" as="geometry">
            <mxPoint x="10" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-72" value="OSS存储对象" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1470" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-74" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-43" target="n3BUzXxoO1vL4w0Dqlx9-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="620" as="sourcePoint" />
            <mxPoint x="1300" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-75" value="返回签名播放URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-74">
          <mxGeometry x="-0.1512" y="25" relative="1" as="geometry">
            <mxPoint x="-19" y="66" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-76" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-53" target="n3BUzXxoO1vL4w0Dqlx9-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="620" as="sourcePoint" />
            <mxPoint x="1300" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1370" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-77" value="定时请求最新视频URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-76">
          <mxGeometry x="-0.5181" y="4" relative="1" as="geometry">
            <mxPoint x="13" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-78" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-53" target="n3BUzXxoO1vL4w0Dqlx9-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="620" as="sourcePoint" />
            <mxPoint x="1300" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1500" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-80" value="播放HLS/MP4切片" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-78">
          <mxGeometry x="0.3451" y="30" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-79" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-43" target="n3BUzXxoO1vL4w0Dqlx9-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="620" as="sourcePoint" />
            <mxPoint x="1300" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1380" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-81" value="生成签名URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-79">
          <mxGeometry x="-0.2608" y="11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-82" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-72" target="n3BUzXxoO1vL4w0Dqlx9-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="530" as="sourcePoint" />
            <mxPoint x="1300" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1370" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-84" value="存储视频切片文件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-82">
          <mxGeometry x="-0.1674" y="-6" relative="1" as="geometry">
            <mxPoint x="20" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-83" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-38" target="n3BUzXxoO1vL4w0Dqlx9-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="530" as="sourcePoint" />
            <mxPoint x="1300" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1500" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-85" value="开启云端录像功能" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-83">
          <mxGeometry x="0.4894" y="-11" relative="1" as="geometry">
            <mxPoint x="16" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="960" width="310" height="220" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-87" value="站点1 - 本地网络" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="970" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-90" value="摄像头1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="1010" width="82.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-91" value="摄像头2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="193.75" y="1010" width="82.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-92" value="摄像头n" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="1010" width="82.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-93" value="公网NVR1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="1130" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-94" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-90" target="n3BUzXxoO1vL4w0Dqlx9-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1030" as="sourcePoint" />
            <mxPoint x="600" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-97" value="RTSP/Onvif" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-94">
          <mxGeometry x="-0.0509" y="12" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-95" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-91" target="n3BUzXxoO1vL4w0Dqlx9-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1030" as="sourcePoint" />
            <mxPoint x="600" y="980" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-96" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-92" target="n3BUzXxoO1vL4w0Dqlx9-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1030" as="sourcePoint" />
            <mxPoint x="600" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-98" value="RTSP/Onvif" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="79.9966689280069" y="1119.998263888789" as="geometry">
            <mxPoint x="155" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-99" value="RTSP/Onvif" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="239.9966689280069" y="1103.1382638887892" as="geometry">
            <mxPoint x="75" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="450" y="960" width="310" height="220" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-102" value="摄像头1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="1010" width="82.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-103" value="摄像头2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="563.75" y="1010" width="82.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-104" value="摄像头n" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="660" y="1010" width="82.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-105" value="公网NVRn" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="1130" width="115" height="39" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-106" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-102" target="n3BUzXxoO1vL4w0Dqlx9-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1030" as="sourcePoint" />
            <mxPoint x="970" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-107" value="RTSP/Onvif" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-106">
          <mxGeometry x="-0.0509" y="12" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-108" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-103" target="n3BUzXxoO1vL4w0Dqlx9-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1030" as="sourcePoint" />
            <mxPoint x="970" y="980" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-109" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-104" target="n3BUzXxoO1vL4w0Dqlx9-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1030" as="sourcePoint" />
            <mxPoint x="970" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-110" value="RTSP/Onvif" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="449.9966689280069" y="1119.998263888789" as="geometry">
            <mxPoint x="155" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-111" value="RTSP/Onvif" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="609.9966689280069" y="1103.1382638887892" as="geometry">
            <mxPoint x="75" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-112" value="站点n - 本地网络" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="970" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-113" value="互联网" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="1280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-115" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-93" target="n3BUzXxoO1vL4w0Dqlx9-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1190" as="sourcePoint" />
            <mxPoint x="600" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-117" value="公网IP/端口映射" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-115">
          <mxGeometry x="-0.4771" y="23" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-116" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-105" target="n3BUzXxoO1vL4w0Dqlx9-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1190" as="sourcePoint" />
            <mxPoint x="600" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-118" value="公网IP/端口映射" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="579.9987896139276" y="1239.9971882324007" as="geometry">
            <mxPoint x="2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="210" y="1350" width="420" height="180" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-120" value="云服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-121" value="FastAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="1390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-122" value="Nginx" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="1390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-124" value="云服务器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="271.25" y="1480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-125" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460.63" y="1390" width="72.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-126" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;PostgreSQL&lt;div&gt;/MySQL&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="1390" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-127" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-121" target="n3BUzXxoO1vL4w0Dqlx9-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-131" value="提供API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-127">
          <mxGeometry x="-0.3636" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-128" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-122" target="n3BUzXxoO1vL4w0Dqlx9-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-132" value="反向代理/&lt;div&gt;负载均衡&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-128">
          <mxGeometry x="-0.3176" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-129" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-125" target="n3BUzXxoO1vL4w0Dqlx9-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-133" value="缓存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-129">
          <mxGeometry x="-0.0769" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-130" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-126" target="n3BUzXxoO1vL4w0Dqlx9-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-134" value="管理、鉴权" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-130">
          <mxGeometry x="-0.3511" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-135" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="1590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-136" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-135" target="n3BUzXxoO1vL4w0Dqlx9-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1530" as="sourcePoint" />
            <mxPoint x="600" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-138" value="请求播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-136">
          <mxGeometry x="0.4735" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-137" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-124" target="n3BUzXxoO1vL4w0Dqlx9-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1530" as="sourcePoint" />
            <mxPoint x="600" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-139" value="返回播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="299.9994578841979" y="1559.996197295347" as="geometry">
            <mxPoint x="98" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-140" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-122" target="n3BUzXxoO1vL4w0Dqlx9-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-142" value="视频流代理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-140">
          <mxGeometry x="0.4891" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-141" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-113" target="n3BUzXxoO1vL4w0Dqlx9-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-143" value="流地址获取/API请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340.00182791965545" y="1339.999496313401" as="geometry">
            <mxPoint x="154" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-144" value="摄像头1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="930" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-145" value="摄像头2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1060" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-146" value="摄像头n" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1191" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-147" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="925" y="1080" width="370" height="210" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-148" value="云NVR平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1129" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-149" value="云NVR服务商" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1092.21" width="80" height="21.86" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-150" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-144" target="n3BUzXxoO1vL4w0Dqlx9-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1190" as="sourcePoint" />
            <mxPoint x="1270" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-153" value="公网注册/推流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-150">
          <mxGeometry x="-0.1914" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-151" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-145" target="n3BUzXxoO1vL4w0Dqlx9-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1190" as="sourcePoint" />
            <mxPoint x="1270" y="1140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-152" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-146" target="n3BUzXxoO1vL4w0Dqlx9-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1190" as="sourcePoint" />
            <mxPoint x="1270" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1241" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-154" value="公网注册/推流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1110.002820560155" y="1060.004687805645" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-155" value="公网注册/推流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1230.002820560155" y="1060.004687805645" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-156" value="云存储" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1201" y="1200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-157" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-148" target="n3BUzXxoO1vL4w0Dqlx9-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1190" as="sourcePoint" />
            <mxPoint x="1270" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-158" value="存储录像" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-157">
          <mxGeometry x="-0.3068" y="-3" relative="1" as="geometry">
            <mxPoint x="18" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-159" value="CDN分发网络" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="940" y="1200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-160" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-148" target="n3BUzXxoO1vL4w0Dqlx9-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1190" as="sourcePoint" />
            <mxPoint x="1270" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-161" value="分发流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-160">
          <mxGeometry x="-0.0969" y="8" relative="1" as="geometry">
            <mxPoint x="-6" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-163" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1080" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-164" value="云服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1540" y="1090" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-165" target="n3BUzXxoO1vL4w0Dqlx9-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-169" value="提供API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-168">
          <mxGeometry x="0.14" y="3" relative="1" as="geometry">
            <mxPoint x="7" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-165" value="FastAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-166" value="云服务器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1129" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-170" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1550" y="1210" width="72.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-171" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;PostgreSQL&lt;div&gt;/MySQL&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1210" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-175" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-171" target="n3BUzXxoO1vL4w0Dqlx9-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="1150" as="sourcePoint" />
            <mxPoint x="1470" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1450" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-182" value="管理、鉴权" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-175">
          <mxGeometry x="-0.2489" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-176" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-170" target="n3BUzXxoO1vL4w0Dqlx9-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="1150" as="sourcePoint" />
            <mxPoint x="1470" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-183" value="缓存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-176">
          <mxGeometry x="-0.1124" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-184" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-185" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-148" target="n3BUzXxoO1vL4w0Dqlx9-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1250" as="sourcePoint" />
            <mxPoint x="1350" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1290" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-186" value="调用云平台API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-185">
          <mxGeometry x="0.1212" y="-2" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-187" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1250" as="sourcePoint" />
            <mxPoint x="1350" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1350" y="1250" />
              <mxPoint x="1300" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
