<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="d8IJc2MPmGu1gg9vovfb">
    <mxGraphModel dx="1386" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-1" target="n3BUzXxoO1vL4w0Dqlx9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-8" value="提供RTMP/FLV源流API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-7">
          <mxGeometry x="0.0571" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-1" value="海康/大华云平台&lt;br&gt;ISC/华云" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290.63" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-2" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290.63" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-2" target="n3BUzXxoO1vL4w0Dqlx9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-5" value="RTSP/Onvif协议" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-4">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="31.25" y="410" width="638.75" height="310" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-9" value="Python业务服务&lt;br&gt;FastAPI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-1" target="n3BUzXxoO1vL4w0Dqlx9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="410" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-12" value="调用API获取流地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-11">
          <mxGeometry x="0.4506" y="30" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-13" value="云服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320.63" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-14" value="&lt;br&gt;主数据库&lt;br&gt;PostgreSQL/&lt;br&gt;MySQL" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="32.5" y="600" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-15" value="&lt;br&gt;缓存数据库&lt;br&gt;Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="600" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="410" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-18" value="管理、鉴权" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-16">
          <mxGeometry x="0.0779" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="515" as="sourcePoint" />
            <mxPoint x="95" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-19" value="缓存播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-17">
          <mxGeometry x="-0.0981" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-20" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
            <mxPoint x="410" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="640" />
              <mxPoint x="360" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-23" value="返回播放URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-22">
          <mxGeometry x="-0.0379" y="4" relative="1" as="geometry">
            <mxPoint x="21" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-20" target="n3BUzXxoO1vL4w0Dqlx9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
            <mxPoint x="410" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="700" />
              <mxPoint x="350" y="610" />
              <mxPoint x="290" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-26" value="请求播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-24">
          <mxGeometry x="-0.3306" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-27" value="流媒体服务器&lt;br&gt;ZLMediaKit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="570" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
            <mxPoint x="410" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-29" value="请求拉流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-28">
          <mxGeometry x="0.1354" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-27" target="n3BUzXxoO1vL4w0Dqlx9-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
            <mxPoint x="410" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-31" value="分发FLV/HLS流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-30">
          <mxGeometry x="0.1784" y="14" relative="1" as="geometry">
            <mxPoint x="8" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-20" target="n3BUzXxoO1vL4w0Dqlx9-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
            <mxPoint x="410" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-33" value="播放视频流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-32">
          <mxGeometry x="-0.1315" y="16" relative="1" as="geometry">
            <mxPoint x="44" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-34" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-27" target="n3BUzXxoO1vL4w0Dqlx9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
            <mxPoint x="410" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-35" value="从云平台拉源流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-34">
          <mxGeometry x="-0.3714" y="17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
