<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HgaGKBZBIyF12tGVqjjX">
    <mxGraphModel dx="1386" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="210" y="1250" width="420" height="280" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-4" target="aaBPgbqgEGrrWUMPLr6k-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-3" value="提供RTMP/FLV源流API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-2">
          <mxGeometry x="0.0571" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-4" value="海康/大华云平台&lt;br&gt;ISC/华云" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-5" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-5" target="aaBPgbqgEGrrWUMPLr6k-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-7" value="RTSP/Onvif协议" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-6">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="215" y="400" width="410" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-11" target="aaBPgbqgEGrrWUMPLr6k-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-10" value="视频存储" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-9">
          <mxGeometry x="-0.0353" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-11" value="Python业务服务&lt;br&gt;FastAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340.63" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-12" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-4" target="aaBPgbqgEGrrWUMPLr6k-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-13" value="调用API获取流地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-12">
          <mxGeometry x="0.4506" y="30" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-14" value="云服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-15" value="&lt;br&gt;主数据库&lt;br&gt;PostgreSQL/&lt;br&gt;MySQL" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="215" y="610" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-16" value="&lt;br&gt;缓存数据库&lt;br&gt;Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="315" y="610" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-11" target="aaBPgbqgEGrrWUMPLr6k-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="420" as="sourcePoint" />
            <mxPoint x="615" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-18" value="管理、鉴权" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-17">
          <mxGeometry x="0.0779" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-11" target="aaBPgbqgEGrrWUMPLr6k-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="505" as="sourcePoint" />
            <mxPoint x="300" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-20" value="缓存播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-19">
          <mxGeometry x="-0.0981" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-21" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="414" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.886;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="510" as="sourcePoint" />
            <mxPoint x="472.5" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-23" value="返回播放URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-22">
          <mxGeometry x="-0.0379" y="4" relative="1" as="geometry">
            <mxPoint x="12" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="aaBPgbqgEGrrWUMPLr6k-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="740" as="sourcePoint" />
            <mxPoint x="522.5" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-25" value="请求播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-24">
          <mxGeometry x="-0.3306" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-26" value="视频上传" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1210" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-117" target="aaBPgbqgEGrrWUMPLr6k-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="220" as="sourcePoint" />
            <mxPoint x="1340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-28" value="SD卡数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-27">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="990" y="410" width="560" height="320" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-30" value="Python业务服务&lt;br&gt;FastAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1110" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-31" value="云服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-32" value="&lt;br&gt;主数据库&lt;br&gt;PostgreSQL/&lt;br&gt;MySQL" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1100" y="595" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-33" value="&lt;br&gt;缓存数据库&lt;br&gt;Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1000" y="595" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-34" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-30" target="aaBPgbqgEGrrWUMPLr6k-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="420" as="sourcePoint" />
            <mxPoint x="1390" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-35" value="管理、鉴权" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-34">
          <mxGeometry x="0.0779" y="6" relative="1" as="geometry">
            <mxPoint x="15" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-36" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-30" target="aaBPgbqgEGrrWUMPLr6k-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="505" as="sourcePoint" />
            <mxPoint x="1075" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-37" value="获取最新URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-36">
          <mxGeometry x="-0.0981" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-38" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1210" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-39" value="OSS存储对象" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1340" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-30" target="aaBPgbqgEGrrWUMPLr6k-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="620" as="sourcePoint" />
            <mxPoint x="1300" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1210" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-41" value="返回签名播放URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-40">
          <mxGeometry x="-0.1512" y="25" relative="1" as="geometry">
            <mxPoint x="-19" y="66" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-42" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-38" target="aaBPgbqgEGrrWUMPLr6k-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="620" as="sourcePoint" />
            <mxPoint x="1300" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1300" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-43" value="定时请求最新视频URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-42">
          <mxGeometry x="-0.5181" y="4" relative="1" as="geometry">
            <mxPoint x="13" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-44" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-38" target="aaBPgbqgEGrrWUMPLr6k-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="620" as="sourcePoint" />
            <mxPoint x="1300" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1500" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-45" value="播放视频" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-44">
          <mxGeometry x="0.3451" y="30" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-46" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-30" target="aaBPgbqgEGrrWUMPLr6k-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="620" as="sourcePoint" />
            <mxPoint x="1320" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-47" value="生成签名URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-46">
          <mxGeometry x="-0.2608" y="11" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-48" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-26" target="aaBPgbqgEGrrWUMPLr6k-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="530" as="sourcePoint" />
            <mxPoint x="1300" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-49" value="视频数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-48">
          <mxGeometry x="0.4894" y="-11" relative="1" as="geometry">
            <mxPoint x="42" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460.63" y="1050" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-51" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="478.13" y="1100" width="82.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-52" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="575.38" y="1100" width="82.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-53" value="公网IP+多NVR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="1280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-54" value="本地服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="379" y="1350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-55" value="FastAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="1390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-56" value="Nginx" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="1390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-57" value="本地服务器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="271.25" y="1480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-58" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460.63" y="1390" width="72.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-59" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;PostgreSQL&lt;div&gt;/MySQL&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="1390" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-60" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-55" target="aaBPgbqgEGrrWUMPLr6k-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-61" value="提供API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-60">
          <mxGeometry x="-0.3636" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-62" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-56" target="aaBPgbqgEGrrWUMPLr6k-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-63" value="反向代理/&lt;div&gt;负载均衡&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-62">
          <mxGeometry x="-0.3176" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-64" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-58" target="aaBPgbqgEGrrWUMPLr6k-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-65" value="缓存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-64">
          <mxGeometry x="-0.0769" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-66" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-59" target="aaBPgbqgEGrrWUMPLr6k-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-67" value="管理、鉴权" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-66">
          <mxGeometry x="-0.3511" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-68" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="1590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-69" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-68" target="aaBPgbqgEGrrWUMPLr6k-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1530" as="sourcePoint" />
            <mxPoint x="600" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-70" value="请求播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-69">
          <mxGeometry x="0.4735" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-71" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-57" target="aaBPgbqgEGrrWUMPLr6k-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1530" as="sourcePoint" />
            <mxPoint x="600" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-72" value="返回播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="299.9994578841979" y="1559.996197295347" as="geometry">
            <mxPoint x="98" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-73" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-56" target="aaBPgbqgEGrrWUMPLr6k-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-74" value="视频流代理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-73">
          <mxGeometry x="0.4891" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-75" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-53" target="aaBPgbqgEGrrWUMPLr6k-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1360" as="sourcePoint" />
            <mxPoint x="600" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-76" value="流地址获取/API请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340.00182791965545" y="1339.999496313401" as="geometry">
            <mxPoint x="154" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-77" value="摄像头1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="930" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-78" value="摄像头2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1060" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-79" value="摄像头n" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1191" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="925" y="1080" width="370" height="210" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-81" value="云NVR平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1129" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-82" value="云NVR服务商" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1092.21" width="80" height="21.86" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-83" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-77" target="aaBPgbqgEGrrWUMPLr6k-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1190" as="sourcePoint" />
            <mxPoint x="1270" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-84" value="公网注册/推流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-83">
          <mxGeometry x="-0.1914" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-85" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-78" target="aaBPgbqgEGrrWUMPLr6k-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1190" as="sourcePoint" />
            <mxPoint x="1270" y="1140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-86" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-79" target="aaBPgbqgEGrrWUMPLr6k-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1190" as="sourcePoint" />
            <mxPoint x="1270" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1241" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-87" value="公网注册/推流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1110.002820560155" y="1060.004687805645" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-88" value="公网注册/推流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1230.002820560155" y="1060.004687805645" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-89" value="云存储" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1201" y="1200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-90" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-81" target="aaBPgbqgEGrrWUMPLr6k-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1190" as="sourcePoint" />
            <mxPoint x="1270" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-91" value="存储录像" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-90">
          <mxGeometry x="-0.3068" y="-3" relative="1" as="geometry">
            <mxPoint x="18" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-92" value="CDN分发网络" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="940" y="1200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-93" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-81" target="aaBPgbqgEGrrWUMPLr6k-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1190" as="sourcePoint" />
            <mxPoint x="1270" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-94" value="分发流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-93">
          <mxGeometry x="-0.0969" y="8" relative="1" as="geometry">
            <mxPoint x="-6" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1080" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-96" value="云服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1540" y="1090" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-99" target="aaBPgbqgEGrrWUMPLr6k-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-98" value="提供API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-97">
          <mxGeometry x="0.14" y="3" relative="1" as="geometry">
            <mxPoint x="7" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-99" value="FastAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-100" value="云服务器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1129" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-101" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1550" y="1210" width="72.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-102" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;PostgreSQL&lt;div&gt;/MySQL&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1210" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-103" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-102" target="aaBPgbqgEGrrWUMPLr6k-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="1150" as="sourcePoint" />
            <mxPoint x="1470" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1450" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-104" value="管理、鉴权" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-103">
          <mxGeometry x="-0.2489" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-105" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-101" target="aaBPgbqgEGrrWUMPLr6k-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="1150" as="sourcePoint" />
            <mxPoint x="1470" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-106" value="缓存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-105">
          <mxGeometry x="-0.1124" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-107" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1281" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-108" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-81" target="aaBPgbqgEGrrWUMPLr6k-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1250" as="sourcePoint" />
            <mxPoint x="1350" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1290" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-109" value="调用云平台API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-108">
          <mxGeometry x="0.1212" y="-2" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-110" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-107" target="aaBPgbqgEGrrWUMPLr6k-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1250" as="sourcePoint" />
            <mxPoint x="1350" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="1390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-111" value="直接播放" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-110">
          <mxGeometry x="-0.1167" y="-28" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-112" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-107" target="aaBPgbqgEGrrWUMPLr6k-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="1350" as="sourcePoint" />
            <mxPoint x="1350" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1340" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-113" value="请求播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-112">
          <mxGeometry x="-0.2572" y="-19" relative="1" as="geometry">
            <mxPoint x="-9" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-114" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-100" target="aaBPgbqgEGrrWUMPLr6k-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1250" as="sourcePoint" />
            <mxPoint x="1350" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1540" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-115" value="返回鉴权后的流地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-114">
          <mxGeometry x="0.2135" y="-33" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-116" value="&lt;br&gt;视频数据库&lt;br&gt;OSS" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="435" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-117" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1210" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-118" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-30" target="aaBPgbqgEGrrWUMPLr6k-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="505" as="sourcePoint" />
            <mxPoint x="1350" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-119" value="视频存储" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-118">
          <mxGeometry x="-0.2608" y="11" relative="1" as="geometry">
            <mxPoint x="14" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="1050" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-121" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="1100" width="82.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-122" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="274.75" y="1100" width="82.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-123" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-121" target="aaBPgbqgEGrrWUMPLr6k-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1330" as="sourcePoint" />
            <mxPoint x="730" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-124" value="GB28181" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-123">
          <mxGeometry x="-0.1538" y="12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-125" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-122" target="aaBPgbqgEGrrWUMPLr6k-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1330" as="sourcePoint" />
            <mxPoint x="730" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-126" value="GB28181" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-125">
          <mxGeometry x="0.0124" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-127" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-51" target="aaBPgbqgEGrrWUMPLr6k-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1330" as="sourcePoint" />
            <mxPoint x="730" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-128" value="GB28181" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-127">
          <mxGeometry x="0.0111" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-129" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aaBPgbqgEGrrWUMPLr6k-52" target="aaBPgbqgEGrrWUMPLr6k-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1330" as="sourcePoint" />
            <mxPoint x="730" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBPgbqgEGrrWUMPLr6k-130" value="GB28181" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="aaBPgbqgEGrrWUMPLr6k-129">
          <mxGeometry x="-0.1308" y="-12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
