<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JsjH6bomNv-OP5w6vUfE">
    <mxGraphModel dx="2213" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6qwtHtV96ris9o1uL_Xu-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="340" width="222.5" height="260" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-1" value="方案一" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qwtHtV96ris9o1uL_Xu-2" target="6qwtHtV96ris9o1uL_Xu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-5" value="实时监控画面" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6qwtHtV96ris9o1uL_Xu-4">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-2" value="光伏区摄像头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-3" value="AI图像识别系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-6" value="疑似火情" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qwtHtV96ris9o1uL_Xu-3" target="6qwtHtV96ris9o1uL_Xu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-11" value="识别烟雾/火焰" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6qwtHtV96ris9o1uL_Xu-7">
          <mxGeometry x="-0.2253" y="1" relative="1" as="geometry">
            <mxPoint x="-6" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-12" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qwtHtV96ris9o1uL_Xu-6" target="6qwtHtV96ris9o1uL_Xu-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6qwtHtV96ris9o1uL_Xu-12">
          <mxGeometry x="0.2253" y="1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-14" value="上报中央监管平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-18" value="方案增强" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-27.5" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6qwtHtV96ris9o1uL_Xu-19" target="6qwtHtV96ris9o1uL_Xu-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-19" value="自动调度无人机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-47.5" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-22" value="无人机近距离二次勘察" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-63.120000000000005" y="430" width="131.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-24" value="火情确认" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-38.75" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6qwtHtV96ris9o1uL_Xu-26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6qwtHtV96ris9o1uL_Xu-6" target="6qwtHtV96ris9o1uL_Xu-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
