<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="d8IJc2MPmGu1gg9vovfb">
    <mxGraphModel dx="1155" dy="651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-1" target="n3BUzXxoO1vL4w0Dqlx9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-8" value="提供RTMP/FLV源流API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-7">
          <mxGeometry x="0.0571" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-1" value="海康/大华云平台&lt;br&gt;ISC/华云" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-2" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-2" target="n3BUzXxoO1vL4w0Dqlx9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-5" value="RTSP/Onvif协议" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-4">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="90" y="400" width="660" height="310" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-9" value="Python业务服务&lt;br&gt;FastAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-1" target="n3BUzXxoO1vL4w0Dqlx9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-12" value="调用API获取流地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-11">
          <mxGeometry x="0.4506" y="30" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-13" value="云服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400.63" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-14" value="&lt;br&gt;主数据库&lt;br&gt;PostgreSQL/&lt;br&gt;MySQL" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="590" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-15" value="&lt;br&gt;缓存数据库&lt;br&gt;Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="590" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-18" value="管理、鉴权" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-16">
          <mxGeometry x="0.0779" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="505" as="sourcePoint" />
            <mxPoint x="175" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-19" value="缓存播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-17">
          <mxGeometry x="-0.0981" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-20" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-23" value="返回播放URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-22">
          <mxGeometry x="-0.0379" y="4" relative="1" as="geometry">
            <mxPoint x="21" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-20" target="n3BUzXxoO1vL4w0Dqlx9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="630" />
              <mxPoint x="380" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-26" value="请求播放地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-24">
          <mxGeometry x="-0.3306" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-27" value="流媒体服务器&lt;br&gt;ZLMediaKit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="560" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-9" target="n3BUzXxoO1vL4w0Dqlx9-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-29" value="请求拉流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-28">
          <mxGeometry x="0.1354" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-27" target="n3BUzXxoO1vL4w0Dqlx9-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-31" value="分发FLV/HLS流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=#E6E6E6;labelBackgroundColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-30">
          <mxGeometry x="0.1784" y="14" relative="1" as="geometry">
            <mxPoint x="8" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-20" target="n3BUzXxoO1vL4w0Dqlx9-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-33" value="播放视频流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-32">
          <mxGeometry x="-0.1315" y="16" relative="1" as="geometry">
            <mxPoint x="44" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-34" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-27" target="n3BUzXxoO1vL4w0Dqlx9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-35" value="从云平台拉源流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-34">
          <mxGeometry x="-0.3714" y="17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-38" value="海康/大华云平台&lt;br&gt;ISC/华云" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1210" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-39" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1210" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-39" target="n3BUzXxoO1vL4w0Dqlx9-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="320" as="sourcePoint" />
            <mxPoint x="1340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-41" value="RTSP/Onvif协议" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-40">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="940" y="400" width="660" height="310" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-43" value="Python业务服务&lt;br&gt;FastAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1030" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-44" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-38" target="n3BUzXxoO1vL4w0Dqlx9-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="420" as="sourcePoint" />
            <mxPoint x="1340" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-45" value="调用API获取流地址" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-44">
          <mxGeometry x="0.4506" y="30" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-46" value="云服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-47" value="&lt;br&gt;主数据库&lt;br&gt;PostgreSQL/&lt;br&gt;MySQL" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="962.5" y="585" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-48" value="&lt;br&gt;缓存数据库&lt;br&gt;Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1140" y="584.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-49" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-43" target="n3BUzXxoO1vL4w0Dqlx9-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="420" as="sourcePoint" />
            <mxPoint x="1340" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-50" value="管理、鉴权" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-49">
          <mxGeometry x="0.0779" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-51" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-43" target="n3BUzXxoO1vL4w0Dqlx9-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="505" as="sourcePoint" />
            <mxPoint x="1025" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-52" value="获取最新URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#E6E6E6;labelBorderColor=#E6E6E6;" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-51">
          <mxGeometry x="-0.0981" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-53" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1210" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-67" value="事件回调服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="450" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-68" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-38" target="n3BUzXxoO1vL4w0Dqlx9-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="530" as="sourcePoint" />
            <mxPoint x="1300" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-69" value="新切片事件通知" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-68">
          <mxGeometry x="0.2992" y="-11" relative="1" as="geometry">
            <mxPoint x="17" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-70" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.88;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3BUzXxoO1vL4w0Dqlx9-67" target="n3BUzXxoO1vL4w0Dqlx9-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="530" as="sourcePoint" />
            <mxPoint x="1300" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-71" value="缓存最新切片URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3BUzXxoO1vL4w0Dqlx9-70">
          <mxGeometry x="0.1655" y="15" relative="1" as="geometry">
            <mxPoint x="10" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-72" value="OSS存储对象" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3BUzXxoO1vL4w0Dqlx9-74" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="620" as="sourcePoint" />
            <mxPoint x="1300" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1300" y="620" />
              <mxPoint x="1250" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
